.content.account-forms {
    margin-top: 10px;
}

.content.tenant-change-box {
    padding: 16px 16px 0px 16px;
    margin: 120px auto 0px auto;
    max-width: 400px;

    a {
        cursor: pointer;
    }
}

.card {
    border-radius: 30px;
    margin: 10px;
}

svg {
    transform: translate3d(15px, 0px, 0px) !important;
}